# HSD_proyect

./: README.md
walker/: build.gradle  settings.gradle
walker/app/: build.gradle
walker/app/src/androidTest/java/com/hsd/contest/spain/: ExampleInstrumentedTest.kt
walker/app/src/main/java/com/hsd/contest/spain/: MainActivity.kt
walker/app/src/test/java/com/hsd/contest/spain/: ExampleUnitTest.kt
walker/data/: build.gradle
walker/data/src/androidTest/java/com/hsd/contest/data/: ExampleInstrumentedTest.kt
walker/data/src/main/: AndroidManifest.xml
walker/data/src/main/java/com/hsd/contest/data/database/: AppDatabase.kt  Sport.kt  SportAndTimeSeqData.kt  SportDao.kt  SportDatabase.kt  SportDatabaseImpl.kt  SportStatus.kt  SportType.kt  TimeSeqData.kt  TimeSeqDataDao.kt
walker/data/src/main/java/com/hsd/contest/data/di/: DataKoinConfiguration.kt  DatabaseModule.kt  RetrofitModule.kt
walker/data/src/main/java/com/hsd/contest/data/repository/: RouteService.kt  RoutesDataSource.kt  RoutesDataSourceImpl.kt  RoutesRepositoryImpl.kt  RoutesService.kt  ServiceDataSource.kt  ServiceRepositoryImpl.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherRepositoryImpl.kt  WeatherService.kt
walker/data/src/main/java/com/hsd/contest/data/response/: AttributesResponse.kt  BreadcrumbResponse.kt  HumidityResponse.kt  ListMunicipalityResponse.kt  ListProvincesResponse.kt  Mappable.kt  MunicipalityResponse.kt  NextDaysResponse.kt  PredictionResponse.kt  ProbRainResponse.kt  ProbSnowResponse.kt  ProbStrong.kt  ProbStrongResponse.kt  ProvinceResponse.kt  RachaMax.kt  RachaMaxReponse.kt  ResourcesResponse.kt  RouteInfoResponse.kt  RoutesResponse.kt  Sens_termica.kt  SnowResponse.kt  StateSky.kt  StateSkyResponse.kt  SummaryResponse.kt  Temperatura.kt  Temperaturas.kt  TemperatureResponse.kt  TemperaturesResponse.kt  ThermalSensationResponse.kt  TodayResponse.kt  TomorrowResponse.kt  Viento.kt  WeatherResponse.kt  WindResponse.kt
walker/data/src/test/java/com/hsd/contest/data/: ExampleUnitTest.kt
walker/domain/: build.gradle
walker/domain/src/androidTest/java/com/hsd/contest/domain/: ExampleInstrumentedTest.kt
walker/domain/src/main/: AndroidManifest.xml
walker/domain/src/main/java/com/hsd/contest/domain/: Constants.kt  MyClass.kt
walker/domain/src/main/java/com/hsd/contest/domain/di/: DomainKoinConfiguration.kt
walker/domain/src/main/java/com/hsd/contest/domain/entities/: ErrorResponse.kt  ListMunicipality.kt  ListProvinces.kt  Municipality.kt  Province.kt  RouteInfo.kt  Routes.kt  WeatherInfo.kt  WeatherNextDays.kt
walker/domain/src/main/java/com/hsd/contest/domain/usecase/: GetMunicipality.kt  GetProvinces.kt  GetRoutes.kt  GetWeather.kt  RoutesRepository.kt  ServiceRepository.kt  WeatherRepository.kt
walker/domain/src/test/java/com/hsd/contest/domain/: ExampleUnitTest.kt
walker/gradle/wrapper/: gradle-wrapper.properties
walker/presentation/: HmsProyect.jks  agconnect-services.json  build.gradle
walker/presentation/release/: output-metadata.json
walker/presentation/src/main/: AndroidManifest.xml
walker/presentation/src/main/assets/: walkanimation.json
walker/presentation/src/main/java/com/hsd/contest/spain/: MainActivity.kt  MyApplication.kt
walker/presentation/src/main/java/com/hsd/contest/spain/component/bottomview/: BottomNavigationDefaultModel.kt  BottomNavigationFragment.kt  BottomNavigationGraph.kt  MyBottomNavigationView.kt
walker/presentation/src/main/java/com/hsd/contest/spain/di/: PresentationKoinConfiguration.kt
walker/presentation/src/main/java/com/hsd/contest/spain/view/: HomeFragment.kt  MainActivity.kt  MenuActivity.kt  ProfileFragment.kt  SplashFragment.kt  WeatherFragment.kt
walker/presentation/src/main/java/com/hsd/contest/spain/view/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
walker/presentation/src/main/java/com/hsd/contest/spain/view/map/: MapFragment.kt
walker/presentation/src/main/java/com/hsd/contest/spain/view/routedetail/: RouteDetailActivity.kt  RouteDetailFragment.kt
walker/presentation/src/main/java/com/hsd/contest/spain/view/sportprofile/: ProfileFragment.kt  ProfileViewModel.kt  Sport.kt  SportAndTimeSeqData.kt  SportDao.kt  TimeSeqData.kt  TimeSeqDataDao.kt  WalkingRepository.kt
walker/presentation/src/main/java/com/hsd/contest/spain/view/sportprofile/serviceshuawei/: BaseSportData.java  HiHealthBaseAdapter.java  HiHealthSetup.java  IConnection.kt  ISportAction.kt  ISportListener.kt  WalkingRepository.kt  WalkingSportData.java
walker/presentation/src/main/java/com/hsd/contest/spain/view/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
walker/presentation/src/main/res/drawable/: background_spinner.xml  manwalking_24.xml  map.xml  selector_menu.xml
walker/presentation/src/main/res/layout/: home_fragment.xml  item_home.xml  item_weather.xml  map_fragment.xml  menu_activity.xml  profile_fragment.xml  route_detail_activity.xml  route_detail_fragment.xml  splash_activity.xml  splash_fragment.xml  view_my_bottom_navigation.xml  weather_fragment.xml
walker/presentation/src/main/res/navigation/: home_navigation.xml  main_navigation.xml  profile_navigation.xml  route_navigation.xml  splash_navigation.xml  weather_navigation.xml
walker/presentation/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  my_bottom_navigation_view_attrs.xml  strings.xml  themes.xml
