<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hsd.contest.spain.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_routeDetailActivity"
            app:destination="@id/routeDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/routeDetailActivity"
        android:name="com.hsd.contest.spain.view.routedetail.RouteDetailActivity"
        android:label="RouteDetailActivity" >
        <argument
            android:name="routeInfo"
            app:argType="com.hsd.contest.domain.entities.RouteInfo" />
    </activity>
</navigation>